enum EvaluatableType  {
	PLACE, FOOD
}

entity Comment {
	value String,
    type Integer,
    relationId Integer,
    createdBy Long,
    createdAt Instant,
    updatedAt Instant,
    deletedAt Instant,
    evaluatableType EvaluatableType,
    evaluatableId Long    
}

entity PlaceInfo {
    type Long,
    value String,
    createdBy Long,
    createdAt Instant,
    updatedAt Instant,
    deletedAt Instant
}

entity Favorit {
	evaluatableType EvaluatableType,
    evaluatableId Long
    createdBy Long,
    createdAt Instant,
    updatedAt Instant,
    deletedAt Instant
}

entity Place {
	name String,
    country Long,
    status Long,
    city String,
    zipCode String,
    address String,
    type Long,
    description String,
    createdBy Long,
    maintainedBy Long,
    createdAt Instant,
    updatedAt Instant,
    deletedAt Instant
}

entity Food {
	name String,
    createdBy Long,
    updatedAt Long,
    deletedAt Long
}

entity FoodOfPlace {
}

relationship ManyToOne {
	Comment{parent (parentId)} to Comment
	PlaceInfo{info (placeId)} to Place
	FoodOfPlace{food (foodId)} to Food
	FoodOfPlace{place (placeId)} to Place
}

microservice * with EvaluEAT
